# PAMO_s23046

./: README.md  build.gradle  settings.gradle
CodeAnalyze/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinExercise/src/main/java/pl/edu/pjatk/kotlinexercise/: Ex1.kt  (+9 more)
lab_1/: build.gradle
lab_1/src/main/res/layout/: activity_main.xml
lab_1/src/main/res/values/: strings.xml
lab_2/: build.gradle
lab_2/src/main/: AndroidManifest.xml
lab_2/src/main/res/layout/: activity_bmicalculator.xml  activity_calories_to_eat.xml  activity_main.xml  activity_recipes.xml
lab_2/src/main/res/values/: themes.xml
lab_2/src/main/res/values-night/: themes.xml
src/androidTest/java/pl/edu/pjatk/fitKing/: MainActivityTest.java
src/androidTest/java/pl/edu/pjatk/lab_2/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/pl/edu/pjatk/fitKing/: BMICalculator.java  BMICalculator.kt  BMIProgressActivity.kt  CaloriesToEat.java  CaloriesToEat.kt  MainActivity.java  MainActivity.kt  RecipesActivity.java  RecipesActivity.kt  ShoppingItems.kt  ShoppingListActivity.kt  ShoppingListAdapter.kt  Utils.java  Utils.kt
src/main/java/pl/edu/pjatk/lab_2/: CaloriesToEat.java
src/main/res/layout/: activity_main.xml  activity_recipes.xml  bmi_progress.xml  shopping_list_activity.xml  shopping_list_item.xml  shopping_list_items.xml
src/main/res/values/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/pl/edu/pjatk/fitKing/: BMICalculatorTest.java
src/test/java/pl/edu/pjatk/lab_2/: BMICalculatorTest.java
(+15 files in other folders)
