plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinJvm) apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0-RC2' apply true
}

android {
    namespace 'pl.edu.pjatk.fitKing'
    compileSdk 34

    defaultConfig {
        applicationId "pl.edu.pjatk.fitKing"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.commons.lang3
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    runtimeOnly 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}